{
  "manifest_version": 3,
  "name": "Strict URL Whitelist",
  "version": "1.0",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [],
    "default_rule_group": {
      "rules": [],
      "enabled": true
    }
  }
}
